<?xml version="1.0"?>
<ruleset name="AssessCraft">
	<description>Release-critical WordPress security, internationalization, and PHP compatibility checks.</description>

	<file>assesscraft.php</file>
	<file>admin</file>
	<file>includes</file>
	<file>integrations</file>
	<file>uninstall.php</file>

	<exclude-pattern>vendor/*</exclude-pattern>
	<arg name="extensions" value="php"/>
	<arg value="sp"/>

	<!--
		Keep the release gate focused on correctness and WordPress.org safety.
		Legacy formatting and documentation debt is intentionally non-blocking
		until the source can be reformatted without mixing cosmetic churn into
		a functional Free-edition release.
	-->
	<rule ref="WordPress.Security"/>
	<rule ref="WordPress.DB.PreparedSQL"/>
	<rule ref="WordPress.DB.DirectDatabaseQuery"/>
	<rule ref="WordPress.WP.I18n"/>
	<rule ref="WordPress.WP.AlternativeFunctions"/>
	<rule ref="WordPress.WP.Capabilities"/>

	<rule ref="PHPCompatibilityWP">
		<properties>
			<property name="testVersion" value="8.0-"/>
		</properties>
	</rule>
</ruleset>
